{
  "name": "n8n-nodes-volcengine-ai-enhanced",
  "version": "0.1.0",
  "description": "n8n custom node for VolcEngine AI services including chat completion and code completion",
  "keywords": [
    "n8n-community-node-package",
    "volcengine",
    "volcengine-ai",
    "ai",
    "chat-completion",
    "code-completion",
    "fim",
    "llm"
  ],
  "license": "MIT",
  "homepage": "https://github.com/foxtwobao/n8n-nodes-volcengine-ai",
  "author": {
    "name": "leopold.hu",
    "email": "hulei.cn@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foxtwobao/n8n-nodes-volcengine-ai.git"
  },
  "bugs": {
    "url": "https://github.com/foxtwobao/n8n-nodes-volcengine-ai/issues"
  },
  "engines": {
    "node": ">=22.16"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/VolcengineAiEnhancedApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/VolcengineAiChainEnhanced/VolcengineAiChainEnhanced.node.js"
    ]
  },
  "devDependencies": {
    "@langchain/openai": "^0.4.9",
    "@types/glob": "^9.0.0",
    "@types/node": "^24.2.1",
    "@types/ws": "^8.5.10",
    "@types/xml-js": "^1.0.0",
    "@typescript-eslint/parser": "~8.36",
    "eslint": "^8.57.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "glob": "^11.0.3",
    "gulp": "^5.0.1",
    "n8n-nodes-langchain": "1.2.0",
    "n8n-workflow": "1.103.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "xml-js": "^1.6.11"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "@langchain/community": "*",
    "@langchain/core": "*",
    "@langchain/openai": "*",
    "n8n-workflow": "*",
    "openai": "*"
  }
}
